# Android-Chat-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vinayak/hw07/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinayak/hw07/: CreateProfile.java  CustomContactsAdapter.java  CustomUsersAdapter.java  EachMessage.java  EachMsgAdapter.java  EditProfile.java  LoginActivity.java  MainActivity.java  Messages.java  MyChat.java  OnlyContacts.java  OnlyMessages.java  ProfileDetails.java  SignUpActivity.java  UserProfile.java
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_chat.xml  activity_profile_details.xml  activity_sign_up.xml  customcontacts.xml  custommsg.xml  custommsgusers.xml  fragment_only_contacts.xml  fragment_only_messages.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinayak/hw07/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
